# config file for ansible -- http://ansibleworks.com/
# http://docs.ansible.com/intro_configuration.html
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
remote_user = ubuntu
hostfile = hosts
host_key_checking = False
